#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ \ Michael\ K\u00C3\u00B6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment3.params=salida
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ Devuelve\ la\ sala\ vecina\ a\ la\ actual\ que\ esta\ ubicada\ en\ la\ direccion\ indicada\ como\ parametro.\r\n\r\n\ @param\ salida\ Un\ String\ indicando\ la\ direccion\ por\ la\ que\ saldriamos\ de\ la\ sala\ actual\r\n\ @return\ La\ sala\ ubicada\ en\ la\ direccion\ especificada\ o\ null\ si\ no\ hay\ ninguna\ salida\ en\ esa\ direccion\r\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\r\n\ Devuelve\ la\ informaci\u00F3n\ de\ las\ salidas\ existentes\r\n\ Por\ ejemplo\:\ "Exits\:\ north\ east\ west"\ o\ "Exits\:\ south"\ \r\n\ o\ "Exits\:\ "\ si\ no\ hay\ salidas\ disponibles\r\n\r\n\ @return\ Una\ descripci\u00F3n\ de\ las\ salidas\ existentes.\r\n
comment5.params=direccion\ sala
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\r\n\ Define\ una\ salida\ para\ esta\ sala\r\n\ \r\n\ @param\ direccion\ La\ direccion\ de\ la\ salida\ (por\ ejemplo\ "north"\ o\ "southEast")\r\n\ @param\ sala\ La\ sala\ que\ se\ encuentra\ en\ la\ direccion\ indicada\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ Devuelve\ un\ texto\ con\ la\ descripcion\ completa\ de\ la\ habitacion,\ que\ \r\n\ incluye\ la\ descripcion\ corta\ de\ la\ sala\ y\ las\ salidas\ de\ la\ misma.\ Por\ ejemplo\:\r\n\ \ \ \ \ You\ are\ in\ the\ lab\r\n\ \ \ \ \ Exits\:\ north\ west\ southwest\r\n\ @return\ Una\ descripcion\ completa\ de\ la\ habitacion\ incluyendo\ sus\ salidas\r\n
numComments=7
